<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashiko - Tienda de mascotas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Mascotashtml/css/boleta.css">
    <link rel="stylesheet" href="boton.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light text-dark">
            <a class="navbar-brand" href="#"> <img src="img/Nou petshop (2).png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <nav class="navbar navbar-expand-sm text-dark navbar-dark">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscador">
                        <button class="btn btn-light" type="submit">Buscar</button>
                    </form>
                </nav>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Mascotas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Mascotas_adoptar.html">Adoptar</a>
                            <a class="dropdown-item" href="Mascotas_comprar.html">Comprar</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Tienda
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tienda_comidas.html">Alimento</a>
                            <a class="dropdown-item" href="Tienda_accesorios_juguetes.html">Juguetes y Accesorios</a>
                        </div>
                    </li>
                </ul>
                <div>
                    <a href="usuario.html">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="carrito.html">
                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </nav>
    </header>
    <div class="tabla">
        <h1>Boleta</h1>
        <hr>
    </div>
    <div class="tabla">
        <form>
            <table>
                <thead>
                    <tr>
                        <th>Nombre de animal</th>
                        <th>Fecha de entrega</th>
                        <th>Cantidad</th>
                        <th>Direccion</th>
                        <th>Destinatario</th>
                        <th>Costo envio</th>
                        <th>Costo</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tr>
                    <td>boxer</td>
                    <td>27/04/2021</td>
                    <td>1</td>
                    <td>Eduardo frei 88/Bio Bio/Concepcion</td>
                    <td>Pedro rodriguez</td>                   
                    <td>$15.000</td>
                    <td>$200.000</td>

                </tr>
                <tr>
                    <td>Perro - Hembra</td>
                    <td>Retiro - 01/05/2021</td>
                    <td>1</td>
                    <td>Eduardo frei 88/Bio Bio/Concepcion</td>
                    <td>Pedro Rodriguez</td>
                    <td>Gratis</td>
                    <td>Adoptado</td>
                </tr>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>$200.000</th>
                    </tr>
                    <div>
                        <div> <button class="boton1"><a href="Index.html">Volver</a></button></div>
                    </div>
                </tfoot>
               

</body>      

