<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <link rel="stylesheet" href="Adminserio.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Administrador</h2>
            <ul>
                <li><a href="AdminSerio.html">Inicio</a></li>
                <li><a href="AdminserioReportes.html">Reportes</a></li>
                <li><a href="AdminSerioEst.html">Estadisticas</a></li>
            </ul>
        </div>

        <div class="container-card">
            <div class="card-box">
                <div class="text-card">
                    <h1>45</h1>
                    <span>Ventas</span>
                </div>
                <span class="icon"><i class="fas fa-shopping-bag"></i></span>
            </div>
            <div class="card-box">
                <div class="text-card">
                    <h1>65</h1>
                    <span>Clientes</span>
                </div>
                <span class="icon"><i class="fas fa-users"></i></span>
            </div>
            <div class="card-box">
                <div class="text-card">
                    <h1>1028</h1>
                    <span>Visitas Diarias</span>
                </div>
                <span class="icon"><i class="fas fa-eye"></i></span>
            </div>
            <div class="card-box">
                <div class="text-card">
                    <h1>4</h1>
                    <span>Reclamos</span>
                </div>
                <span class="icon"><i class="fas fa-exclamation-circle"></i></span>
            </div>
        </div>
    </div>
    <div class="estadistica1">
        <div class="infogram-embed" data-id="1ac849ce-ff89-4fca-84f4-9d26a1b6b7e0" 
        data-type="interactive" data-title="Pie Chart"></div><script>!function(e,i,n,s)
        {var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t]
        .process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.
        src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}
        (document,0,"infogram-async");</script><div style="padding:8px 0;font-family:Arial!important;font
        -size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px">
        <a href="https://infogram.com/1ac849ce-ff89-4fca-84f4-9d26a1b6b7e0" style="color:#989898!important;text-decoration:none!important;"
         target="_blank">Pie Chart</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" 
         target="_blank" rel="nofollow">Infogram</a></div>
         

    </div>

    
</body>
</html>