<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <link rel="stylesheet" href="Adminserio.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Administrador</h2>
            <ul>
                <li><a href="AdminSerio.html">Inicio</a></li>
                <li><a href="AdminserioReportes.html">Reportes</a></li>
                <li><a href="AdminSerioEst.html">Estadisticas</a></li>
            </ul>
        </div>
    </div>
    <div class="tabla">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Reporte</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan</td>
                    <td>Sandoval</td>
                    <td>Reporte: El carro de compra borra la compra de comida</td>
                </tr>
                <tr>
                    <td>Lual</td>
                    <td>Perez</td>
                    <td>Reporte: Pagina principal bugeada al inicio de entrar como usuario</td>
                </tr>
                <tr>
                    <td>Cristopher</td>
                    <td>Velasquez</td>
                    <td>Reporte: Mi usuario se bugeo al inicio, no me deja adoptar un perro.</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>