<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Adminserio.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">  
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Administrador</h2>
            <ul>
                <li><a href="AdminSerio.html">Inicio</a></li>
                <li><a href="AdminserioReportes.html">Reportes</a></li>
                <li><a href="AdminSerioEst.html">Estadisticas</a></li>
            </ul>
        </div>
    </div>
    <div class="main_content">
        <div class="header">BIENVENIDO!! AL AREA DE ADMINISTRADOR</div>  
        <div class="info">
          <div>En esta seccion podras ver los reportes y estadisticas de la pagina. </div>
          <div>Seleccione a su izquierda a que pagina quiere ir</div>
      </div>
    </div>


</body>

</html>