<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashiko - Tienda de mascotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilousuario.css">
    <link rel="stylesheet" href="Mascotashtml/css/info_ajolote.css">
    <link rel="stylesheet" href="boton.css">
   
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-light">
            <a class="navbar-brand" href="#"> <img src="img/Nou petshop (2).png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <nav class="navbar navbar-expand-sm text-dark navbar-dark">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscador">
                        <button class="btn btn-light" type="submit">Buscar</button>
                    </form>
                </nav>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Mascotas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Mascotas_adoptar.html">Adoptar</a>
                            <a class="dropdown-item" href="Mascotas_comprar.html">Comprar</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Tienda
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tienda_comidas.html">Alimento</a>
                            <a class="dropdown-item" href="#">Juguetes y Accesorios</a>
                        </div>
                    </li>
                </ul>
                <div>
                    <a href="usuario.html">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="carrito.html">
                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </nav>
    </header>


    <div class="container-all">
        <h1 class="tittle">Ajolote blanco ojos negro</h1>
        <hr>
        <img src="Mascotashtml/Mascotas/Ajolote.jpg">
        <p>Especie: anfibio</p>
        <p>Raza: ajolote</p>
        <p>Precio: $34.000</p>
        <p>Edad: joven</p>
        <hr>
        <h5>El ajolote es una especie de anfibio caudado de la familia Ambystomatidae. Es endémico del sistema lacustre de la Cuenca de México y ha tenido una gran influencia en la cultura mexicana. Se encuentra en peligro crítico de extinción por la pérdida de hábitat, introducción de peces exóticos, sobreexplotación, contaminación y su consumo como alimento. Puede alcanzar la madurez sexual reteniendo sus característica larvarias, y al contrario que la mayoría de anfibios no pasa por un proceso de metamorfosis.</h5>
        <div> <a href="Index.html"><button class="boton1">Añadir a la cesta</button></a></div>

    </div>
