<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hashiko - Tienda de mascotas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <link rel="stylesheet" href="Mascotashtml/css/mascotas_comprar.css">
    <link rel="stylesheet" href="estilousuario.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-light">
            <a class="navbar-brand" href="#"> <img src="img/Nou petshop (2).png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <nav class="navbar navbar-expand-sm text-dark navbar-dark">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscador">
                        <button class="btn btn-light" type="submit">Buscar</button>
                    </form>
                </nav>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Mascotas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Mascotas_adoptar.html">Adoptar</a>
                            <a class="dropdown-item" href="Mascotas_comprar.html">Comprar</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Tienda
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tienda_comidas.html">Alimento</a>
                            <a class="dropdown-item" href="Tienda_accesorios_juguetes.html">Juguetes y Accesorios</a>
                        </div>
                    </li>
                </ul>
                <div>
                    <a href="usuario.html">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="carrito.html">
                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </nav>
    </header>

    <div class="gallery">
        <a href="info_boxer.html"><img src="Mascotashtml/Mascotas/Boxer.1.jpg"></a>
        <div class="desc">Boxer - $200.000</div>
    </div>

    <div class="gallery">
        <a href="info_cotorra_pecho.html"><img src="Mascotashtml/Mascotas/Cotorra pecho rosado.jpg"></a>
        <div class="desc">Cotorra pecho rosado - $240.000</div>
    </div>

    <div class="gallery">
        <a href="info_ajolote.html"><img src="Mascotashtml/Mascotas/Ajolote.jpg"></a>
        <div class="desc">Ajolote blanco ojo negro - $34.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/chinchilla beige.jpg">
        <div class="desc">Chinchilla beige - $100.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/Huron sable estandar.jpg">
        <div class="desc">Hurón sable estandar - $290.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/gecko arboricola multicolor.jpg">
        <div class="desc">Gecko arboricola multicolor - $42.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/Husky.jpg">
        <div class="desc">Husky siberiano - $350.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/conejo angora blanco negro.jpg">
        <div class="desc">Conejo angora blanco negro - $47.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/tortuga espolones.jpg">
        <div class="desc">Tortuga espolones - $224.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/Husky.jpg">
        <div class="desc">Husky Siberiano - $350.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/Chihuahua.jpg">
        <div class="desc">Chihuahua - $380.000</div>

    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/san bernardo.jpg">
        <div class="desc">San Bernardo - $550.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/gato esfinge.png">
        <div class="desc">Sphynx - $500.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/maine-coon-3.jpg">
        </a>
        <div class="desc">Maine coon - $720.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/gato-persa-m.jpg">
        <div class="desc">Persa - $400.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/Gato siames.jpg">
        <div class="desc">Siamés - $250.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/conejo angora blanco negro.jpg">
        <div class="desc">Beller - $55.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/piton reticular.jpg">
        <div class="desc">Pitón reticulada - $200.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/cotorrita-del-sol.jpg">
        <div class="desc">Cotorra del Sol - $310.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/cacatua blanca.jpg">
        <div class="desc">Cacatua - $1.448.000</div>
    </div>

    <div class="gallery">
        <img src="Mascotashtml/Mascotas/Caique de cabeza amarilla.jpg">
        <div class="desc">Caique de cabeza amarilla - $920.000</div>
    </div>

    </div>

</body>

</html>