<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hashiko - Tienda de mascotas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilousuario.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-light">
            <a class="navbar-brand" href="#"> <img src="img/Nou petshop (2).png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <nav class="navbar navbar-expand-sm text-dark navbar-dark">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscador">
                        <button class="btn btn-light buttona" type="submit">Buscar</button>
                    </form>
                </nav>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Mascotas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Mascotas_adoptar.html">Adoptar</a>
                            <a class="dropdown-item" href="Mascotas_comprar.html">Comprar</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Tienda
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Tienda_comidas.html">Alimento</a>
                            <a class="dropdown-item" href="Tienda_accesorios_juguetes.html">Juguetes y Accesorios</a>
                        </div>
                    </li>
                </ul>
                <div>
                    <a href="usuario.html">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <a href="carrito.html">
                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </nav>
    </header>
    <div>
        <form class="formulario">

            <h1>Registro</h1>
            <div class="contenedor">
                <div class="input-contenedor">
                    <i class="fas fa-user icon"></i>
                    <input type="text" placeholder="Nombre">

                </div>

                <div class="input-contenedor">
                    <i class="fas fa-envelope icon"></i>
                    <input type="text" placeholder="Correo Electrónico">

                </div>

                <div class="input-contenedor">
                    <i class="fas fa-key icon"></i>
                    <input type="text" placeholder="Contraseña">

                </div>

                <div class="input-contenedor">
                    <i class="fas fa-key icon"></i>
                    <input type="password" placeholder="Repetir Contraseña">

                </div>
                <button type="submit" class="button"> <a href="Index.html">Registrese</a></button>
                <p>Al aceptar, aceptas todos los permisos de la pagina.</p>
                <p>¿Ya posees una cuenta? <a class="link" href="usuario.html">Iniciar Sesion</a></p>
            </div>
        </form>
    </div>

</body>

</html>